// out: ./main.css
@import "mixin"

html, body
  font-family: 'Roboto', '微軟正黑體', sans-serif

@include selection(#F06292, #fff)

.full-width-intro
  @include breakpoint(pc)
    padding: 0 50px
  @include breakpoint(pad)
    padding: 0 50px
  @include breakpoint(mobile)
    padding: 0 25px

.brand-logo
  @include breakpoint(mobile)
    font-size: 1.8rem !important

.parallax-container
  min-height: 380px
  color: rgba(255, 255, 255, .9)
  height: auto
  .section
    width: 100%
    h1, h5
      text-shadow: 2px 2px 5px #000

footer.page-footer
  margin: 0

.icon-block
  padding: 0 15px
  .material-icons
    font-size: inherit

.pinned
  z-index: 10

.activity-list
  blockquote h4 small
    font-size: 0.5em
  ul li
    opacity: 0
    h5
      color: rgba(0, 0, 0, 0.87)
      margin: 0
    p
      margin: 0
      font-size: 1.2em
    a
      outline: none
      .row
        padding: 10px 0px

.schedule-table
  th, td
    text-align: center
    font-size: 1.5em
    img
      width: 1.5em
      vertical-align: middle
